# tddkata

./: Jenkinsfile  katagarora.ipr  katagarora.iws  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
src/main/java/CalcStats/: CalcStats.java
src/main/java/Diversion/: Diversion.java
src/main/java/FizBuzzKata/: FizzBuzzKata.java
src/main/java/OddEvenKata/: OddEvenKata.java
src/main/java/StringCalculatorKata/: StringCalculatorKata.java
src/main/java/StringSumKata/: StringSumKata.java
src/test/java/CalcStats/: CalcStatsTest.java
src/test/java/Diversion/: DiversionTest.java
src/test/java/FizBuzzKata/: FizzBuzzKataTest.java
src/test/java/OddEvenKata/: OddEvenKataTest.java
src/test/java/StringCalculatorKata/: StringCalculatorKataTest.java
src/test/java/StringSumKata/: StringSumKataTest.java
