#release configuration
#Tue Jun 13 10:28:52 ICT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=katagarora-1.1.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:bas80836255/tddkata.git
preparationGoals=clean verify
project.dev.tddpractice\:katagarora=1.1.2-SNAPSHOT
project.scm.tddpractice\:katagarora.developerConnection=scm\:git\:git@github.com\:bas80836255/tddkata.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.tddpractice\:katagarora=1.1.1
project.scm.tddpractice\:katagarora.connection=scm\:git\:git\://github.com/bas80836255/tddkata.git
project.scm.tddpractice\:katagarora.tag=HEAD
exec.additionalArguments=-P nexus,nexus2
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.tddpractice\:katagarora.url=https\://github.com/bas80836255/tddkata
